<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoApp"
        android:title="Info"
        android:icon="@drawable/baseline_info_24"/>

    <item
        android:id="@+id/noteApp"
        android:title="Note"
        android:icon="@drawable/baseline_event_note_24"/>

    <item
        android:id="@+id/profileAPP"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>